ðŸ“„ (basename ./about.astro)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ“„ (basename ./all.txt)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ“„ (basename ./alumni.astro)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ“ (basename ./blogs)/
ðŸ“„ (basename ./blogs.astro)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
---
import Layout from '../components/Layout.astro';
import BlogGrid from '../components/BlogGrid.astro';

const postImports = import.meta.glob('./blogs/*.md', { eager: true });

const posts = Object.entries(postImports).map(([path, post]) => ({
  url: path.replace('./blogs', '/blogs').replace('.md', ''),
  title: post.frontmatter.title,
  date: post.frontmatter.date,
  thumbnail: post.frontmatter.thumbnail,
  content: post.compiledContent(),
}));
---

<Layout title="All Blog Posts">
  <h1><ul><b>All Blog Posts:</b></ul></h1>
  <BlogGrid posts={posts} />
</Layout>â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ“„ (basename ./contributions.astro)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
---
import Layout from '../components/Layout.astro';

const postImports = import.meta.glob('./contributions/*.md', { eager: true });

const posts = Object.entries(postImports).map(([path, post]) => ({
  url: path.replace('./blogs', '/blogs').replace('.md', ''),
  title: post.frontmatter.title,
  date: post.frontmatter.date,
  thumbnail: post.frontmatter.thumbnail,
  content: post.compiledContent(),
}));
---

<Layout title="All Contributions">
  <h1><ul><b>All Contributions:</b></ul></h1>
  {posts.map(post => (
    <article>
      <h2><a href={post.url}>{post.title}</a></h2>
      <p><em>{new Date(post.date).toDateString()}</em></p>
      {post.thumbnail && <img src={post.thumbnail} alt={post.title} style="max-width: 200px;" />}
    </article>
  ))}
</Layout>â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ“„ (basename ./events.astro)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
---
import Layout from '../components/Layout.astro';

const postImports = import.meta.glob('./events/*.md', { eager: true });

const posts = Object.entries(postImports).map(([path, post]) => ({
  url: path.replace('./blogs', '/blogs').replace('.md', ''),
  title: post.frontmatter.title,
  date: post.frontmatter.date,
  thumbnail: post.frontmatter.thumbnail,
  content: post.compiledContent(),
}));
---

<Layout title="All Events">
  <h1><ul><b>All Events:</b></ul></h1>

  {posts.map(post => (
    <article>
      <h2><a href={post.url}>{post.title}</a></h2>
      <p><em>{new Date(post.date).toDateString()}</em></p>
      {post.thumbnail && <img src={post.thumbnail} alt={post.title} style="max-width: 200px;" />}
    </article>
  ))}
</Layout>â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ“„ (basename ./faq.astro)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ“„ (basename ./gallery.astro)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ“„ (basename ./index.astro)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
---
import Button from "../components/Button.astro";
import ThemeSwitcher from "../components/ThemeSwitcher.astro";
import Layout from "../components/Layout.astro";
---

<Layout>
	<h1>Hello!</h1>
</Layout>â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ“„ (basename ./students.astro)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
